# Notes

./: .editorconfig  .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/task/noteapp/: Consumer.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/task/noteapp/db/: NotesDaoTest.kt  NotesDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/noteapp/: NotesApp.kt  NotesViewModel.kt
app/src/main/java/com/task/noteapp/adapter/: NotesAdapter.kt
app/src/main/java/com/task/noteapp/db/: NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/task/noteapp/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/task/noteapp/model/: Notes.kt
app/src/main/java/com/task/noteapp/repo/: NotesRepo.kt  NotesRepoImpl.kt
app/src/main/java/com/task/noteapp/ui/: MainActivity.kt  NotesCreateEditFragment.kt  NotesFragment.kt
app/src/main/java/com/task/noteapp/ui/di/: NoteModule.kt
app/src/main/java/com/task/noteapp/ui/model/: NotesUI.kt
app/src/main/java/com/task/noteapp/utils/: Converters.java  Extensions.kt  NotesState.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_add.xml  ic_baseline_check.xml
app/src/main/res/font/: work_sans.xml  work_sans_bold.xml
app/src/main/res/layout/: activity_main.xml  content_note_layout.xml  empty_state.xml  item_notes.xml  note_edit_fragment.xml  note_fragment.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/task/noteapp/: NotesViewModelTest.kt
app/src/test/java/com/task/noteapp/utils/: BaseJUnitTest.kt  ExampleUnitTest.kt  MonkInstantTaskExecutorRule.kt  TrampolineSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
