plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'androidx.navigation.safeargs'
  id 'kotlin-kapt'
  id 'org.jlleitschuh.gradle.ktlint'
}

android {
  compileSdkVersion 31
  buildToolsVersion "30.0.3"

  testOptions {
    // Used for Unit testing Android dependent elements in /test folder
    unitTests.includeAndroidResources = true
    unitTests.returnDefaultValues = true
  }

  defaultConfig {
    applicationId "com.task.noteapp"
    minSdkVersion 21
    targetSdkVersion 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  lintOptions {
    disable "JvmStaticProvidesInObjectDetector", "FieldSiteTargetOnQualifierAnnotation", "ModuleCompanionObjects", "ModuleCompanionObjectsNotInModuleParent"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = '11'
  }

  viewBinding {
    enabled = true
  }
}

dependencies {

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.3.2'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.android.material:material:1.2.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'


  implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
  implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

  // Room
  implementation("androidx.room:room-runtime:2.3.0")
  kapt("androidx.room:room-compiler:2.3.0")
  implementation("androidx.room:room-rxjava3:2.3.0")

  // rx
  implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
  implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

  // dagger
  implementation 'com.google.dagger:dagger-android:2.35.1'
  implementation 'com.google.dagger:dagger-android-support:2.20' // if you use the support libraries
  kapt 'com.google.dagger:dagger-android-processor:2.20'
  kapt 'com.google.dagger:dagger-compiler:2.20'

  implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

  // test

  testImplementation 'junit:junit:4.13.1'

  testImplementation 'androidx.arch.core:core-testing:2.1.0'
  testImplementation 'androidx.room:room-testing:2.2.6'
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'com.google.truth:truth:1.1.2'
  androidTestImplementation 'com.google.truth:truth:0.43'
  testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.4'

  androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.2'
  androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'
  androidTestImplementation 'androidx.test:rules:1.3.0'
  androidTestImplementation 'androidx.test:runner:1.3.0'
  androidTestImplementation 'androidx.test:core-ktx:1.4.0-beta01'

  testImplementation "org.mockito:mockito-core:3.10.0"
  androidTestImplementation "org.mockito:mockito-android:3.10.0"
  testImplementation("org.mockito:mockito-inline:2.28.2") { exclude group: 'org.jetbrains.kotlin' }
  testImplementation("com.nhaarman:mockito-kotlin:1.6.0") { exclude group: 'org.jetbrains.kotlin' }


}
